# Werewolf

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/eu/blackfire62/MySkin/Bukkit/Listener/: OnLogin.java
src/main/java/eu/blackfire62/MySkin/Bukkit/SkinHandler/: SkinHandler_v1_10_R1.java  SkinHandler_v1_11_R1.java  SkinHandler_v1_12_R1.java  SkinHandler_v1_13_R1.java  SkinHandler_v1_13_R2.java  SkinHandler_v1_14_R1.java  SkinHandler_v1_15_R1.java  SkinHandler_v1_8_R1.java  SkinHandler_v1_8_R2.java  SkinHandler_v1_8_R3.java  SkinHandler_v1_9_R1.java  SkinHandler_v1_9_R2.java
src/main/java/eu/blackfire62/MySkin/Shared/: FileSkinCache.java  SkinCache.java  SkinConfig.java  SkinHandler.java  SkinLocalize.java  SkinProperty.java
src/main/java/eu/blackfire62/MySkin/Shared/Util/: MojangAPI.java  MojangAPIException.java  Reflect.java
src/main/java/us/rfsmassacre/HeavenLib/BaseManagers/: DataManager.java  FileManager.java  Manager.java  ResourceManager.java  YamlStorage.java
src/main/java/us/rfsmassacre/HeavenLib/Commands/: SpigotCommand.java
src/main/java/us/rfsmassacre/HeavenLib/Effects/: ParticleEffect.java  ReflectionUtils.java
src/main/java/us/rfsmassacre/HeavenLib/Items/: HeavenItem.java
src/main/java/us/rfsmassacre/HeavenLib/Managers/: ChatManager.java  ConfigManager.java  DependencyManager.java  LocaleManager.java  MenuManager.java
src/main/java/us/rfsmassacre/Werewolf/: WerewolfAPI.java  WerewolfPlugin.java
src/main/java/us/rfsmassacre/Werewolf/Commands/: WerewolfAdminCommand.java  WerewolfCommand.java
src/main/java/us/rfsmassacre/Werewolf/Data/: ClanDataManager.java  ItemDataManager.java  LegacyAlphaDataManager.java  LegacyWerewolfDataManager.java  SkinDataManager.java  WerewolfDataManager.java
src/main/java/us/rfsmassacre/Werewolf/Events/: NewAlphaEvent.java  TrackerTargetEvent.java  WerewolfCureEvent.java  WerewolfInfectionEvent.java  WerewolfSniffEvent.java  WerewolfTransformEvent.java
src/main/java/us/rfsmassacre/Werewolf/Items/: WerewolfItem.java  WerewolfItemOld.java
src/main/java/us/rfsmassacre/Werewolf/Items/Armor/: Ash.java  PurifiedArmor.java  WashedArmor.java  WerewolfArmor.java
src/main/java/us/rfsmassacre/Werewolf/Items/Potions/: CurePotion.java  InfectionPotion.java  WerewolfPotion.java  WolfsbanePotion.java
src/main/java/us/rfsmassacre/Werewolf/Items/Trackers/: Tracker.java  VampireTracker.java  WerewolfTracker.java
src/main/java/us/rfsmassacre/Werewolf/Items/Weapons/: SilverSword.java
src/main/java/us/rfsmassacre/Werewolf/Listeners/: CraftingListener.java  PlayerListener.java  PvPListener.java  RegionListener.java  SkinListener.java  VampireHuntingListener.java  VampireInfectionListener.java  WerewolfHuntingListener.java  WerewolfInfectionListener.java  WerewolfListener.java
src/main/java/us/rfsmassacre/Werewolf/Managers/: ClanManager.java  EventManager.java  ItemManager.java  MessageManager.java  MoonManager.java  SkinManager.java  WerewolfManager.java
src/main/java/us/rfsmassacre/Werewolf/Origin/: Clan.java  Moon.java  Werewolf.java
src/main/resources/: config.yml  locale.yml  plugin.yml
