[plugins]
shadowPlugin = { id = "com.gradleup.shadow", version.ref = "shadowGradlePlugin" }
generatePOMPlugin = { id = "ru.vyarus.java-lib", version.ref = "generatePOMGradlePlugin" }

[versions]
shadowGradlePlugin = "8.3.0"
generatePOMGradlePlugin = "3.0.0"
vampireRevamp = "1.0.0"
vaultAPI = "1.7.1"
griefPrevention = "16.18"
worldEdit = "7.2.0-SNAPSHOT"
worldGuard = "7.0.0"
itemNBTAPI = "2.13.2"
pvpManager = "3.12"
skinsRestorerAPI = "15.4.0-SNAPSHOT"
spigotAPI = "1.20.4-R0.1-SNAPSHOT"
annotations = "24.1.0"

[libraries]
spigotmc-spigotapi = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigotAPI" }
clanjhoo-vampire = { group = "com.clanjhoo", name = "vampire", version.ref = "vampireRevamp" }
milkbowl-vaultapi = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vaultAPI" }
techfortress-griefprevention = { group = "com.github.TechFortress", name = "griefprevention", version.ref = "griefPrevention" }
sk89q-worldedit-core = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldEdit" }
sk89q-worldedit-bukkit = { group = "com.sk89q.worldedit", name = "worldedit-bukkit", version.ref = "worldEdit" }
sk89q-worldguard-core = { group = "com.sk89q.worldguard", name = "worldguard-core", version.ref = "worldGuard" }
sk89q-worldguard-bukkit = { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldGuard" }
tr7zw-nbtapi = { group = "de.tr7zw", name = "item-nbt-api", version.ref = "itemNBTAPI" }
nochance-pvpmanager = { group = "me.NoChance.PvPManager", name = "PvPManager", version.ref = "pvpManager" }
skinsrestorer-api = { group = "net.skinsrestorer", name = "skinsrestorer-api", version.ref = "skinsRestorerAPI" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
